MyDoSomething/MyDragDrop/MainWindow.xaml

<Window x:Class="MyDragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" >
    <Window.Resources>
        <Style x:Key="MyStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Height="40" BorderThickness="1" BorderBrush="Pink">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <Label Content="Order:"/>
                                <TextBlock Text="{Binding Finished}"/>
                                <Label Content="Name:" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Name}"/>
                                <Label Content="Description:" Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid AllowDrop="True" Drop="Grid_Drop">
        <ListView Height="300" Name="listView" Grid.Row="1" Padding="2" SelectionMode="Single" AllowDrop="True" ItemContainerStyle="{StaticResource MyStyle}" PreviewMouseLeftButtonDown="listView_PreviewMouseLeftButtonDown"  DragOver="listView_DragOver" Drop="ListView_Links_Drop" MouseMove="listView_MouseMove">
        </ListView>

    </Grid>
</Window>
