MyDoSomething/WPFTreeView/MainWindow.xaml

<Window x:Class="WPFTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFTreeView"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Button.Click="TreeTypeButton_Click" Margin="10">
            <StackPanel>
                <GroupBox Header="简单树创建">
                    <StackPanel Margin="2">
                        <Button Content="XAML" Width="80" Height="25" Margin="2" Name="Button_X_Simple" Tag=""/>
                        <Button Content="Code" Width="80" Height="25" Margin="2" Name="Button_C_Simple"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="定制树创建">
                    <StackPanel Margin="2">
                        <Button Content="XAML" Width="80" Height="25" Margin="2" Name="Button_X_Custom" Tag=""/>
                        <Button Content="Code" Width="80" Height="25" Margin="2" Name="Button_C_Custom"/>
                        <Button Content="Class" Width="80" Height="25" Margin="2" Name="Button_Class_Custom"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="重写HeaderTemplate">
                    <StackPanel Margin="2">
                        <Button Content="XAML" Width="80" Height="25" Margin="2" Name="Button_X_Template" Tag=""/>
                        <Button Content="Code" Width="80" Height="25" Margin="2" Name="Button_C_Template"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="TitleLabel" Background="MistyRose" Height="30" Grid.Row="0"></Label>
            <ScrollViewer Grid.Row="1">
                <Grid Name="Grid_Control">

                </Grid>
            </ScrollViewer>
          
        </Grid>
        
    </Grid>
</Window>
