MyDoSomething/WPFTreeView/MainWindow.xaml

<Window x:Class="WPFTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TreeView Margin="20"  VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling" Height="143"
                                 ScrollViewer.CanContentScroll="True">
            <TreeViewItem Header="123" Height="25">
                <TreeViewItem Height="25" Header="Tree"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
            </TreeViewItem>
            <TreeViewItem Header="123" Height="25">
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
            </TreeViewItem>
            <TreeViewItem Header="123" Height="25">
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
            </TreeViewItem>
            <TreeViewItem Header="123" Height="25">
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="Tree" Height="25"/>
                <TreeViewItem Header="123" Height="25"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
            </TreeViewItem>
            <TreeViewItem Header="123" Height="25">
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
            </TreeViewItem>
            <TreeViewItem Header="123" Height="25">
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
            </TreeViewItem>
            <TreeViewItem Header="123" Height="25">
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
            </TreeViewItem>
            <TreeViewItem Header="123" Height="25">
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
            </TreeViewItem>
            <TreeViewItem Header="123" Height="25">
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
            </TreeViewItem>
            <TreeViewItem Header="Tree" Height="25">
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="Tree"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
                <TreeViewItem  Height="25" Header="123"/>
            </TreeViewItem>
            <TreeViewItem Header="Tree" Height="25"/>
            <TreeViewItem Header="Tree" Height="25"/>
            <TreeViewItem Header="Tree" Height="25"/>
            <TreeViewItem Header="Tree" Height="25"/>
            <TreeViewItem Header="Tree" Height="25"/>
            <TreeViewItem Header="Tree" Height="25"/>
            <TreeViewItem Header="Tree" Height="25"/>
            <TreeViewItem Header="123" Height="25"/>
            <TreeViewItem Header="123" Height="25"/>
            <TreeViewItem Header="123" Height="25"/>
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="123" />
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="123"/>
            <TreeViewItem  Height="25" Header="树"/>
            <TreeViewItem  Height="25" Header="树"/>
            <TreeViewItem  Height="25" Header="树"/>
            <TreeViewItem  Height="25" Header="树"/>
            <TreeViewItem  Height="25" Header="树"/>
            <TreeViewItem Header="树"/>
            <TreeViewItem Header="树"/>
            <TreeViewItem Header="树"/>
            <TreeViewItem Header="树"/>
            <TreeViewItem Header="树"/>
            <TreeViewItem Header="树"/>
            <TreeViewItem Header="树"/>
            <TreeViewItem Header="树"/>
            <TreeViewItem Header="123"/>
            <TreeViewItem Header="123"/>
            <TreeViewItem Header="123"/>
            <TreeViewItem Header="123"/>
            <TreeViewItem Header="123"/>
        </TreeView>
    </Grid>
</Window>
