MyDoSomething/WPFTreeView/TreeHeaderTemplate.xaml

<UserControl x:Class="WPFTreeView.TreeHeaderTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:conver="clr-namespace:WPFTreeView.Library"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <conver:ImageSourceConvert x:Key="ImageConvert"></conver:ImageSourceConvert>
            <Style x:Key="TreeItemStyle" TargetType="TreeViewItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="25" Height="25" Tag="{Binding }"/>
                                <Image Source="{Binding Converter={StaticResource ImageConvert}}"></Image>
                                <TextBlock Text="{Binding Header}" Height="25"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TreeView>
            <TreeViewItem Header="亚洲" Style="{StaticResource TreeItemStyle}">
                <TreeViewItem Style="{StaticResource TreeItemStyle}" Header="中国"></TreeViewItem>
                <TreeViewItem Style="{StaticResource TreeItemStyle}" Header="日本"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="欧洲" Style="{StaticResource TreeItemStyle}">
                <TreeViewItem Style="{StaticResource TreeItemStyle}" Header="英国"></TreeViewItem>
                <TreeViewItem Style="{StaticResource TreeItemStyle}" Header="丹麦"></TreeViewItem>
            </TreeViewItem>

        </TreeView>
    </Grid>
</UserControl>
