MyDoSomething/WPF_ListBox/MainWindow.xaml

<Window x:Class="WPF_ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="Button_Style" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Red" BorderThickness="1" Background="WhiteSmoke">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/face_sunglasses.png" Width="16" Height="16"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="LinkButtonTemplate" TargetType="Button">
            <Border BorderBrush="Red" BorderThickness="1" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/face_sunglasses.png" Width="16" Height="16"/>
                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  Margin="{TemplateBinding Padding}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </StackPanel>
            </Border>
        </ControlTemplate>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Template" Value="{DynamicResource LinkButtonTemplate}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource Foreground_Brush}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource LinkButton_Foreground_Focus_Brush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <StackPanel Orientation="Horizontal" Name="panel" HorizontalAlignment="Stretch" Background="Peru">
                            <Button Click="ButtonBase_OnClick" Margin="5,0,5,0"  Content="{Binding AccountName}" Style="{StaticResource Button_Style}" HorizontalAlignment="Center" Width="150" Height="30"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListBoxButtonStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <!--<Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Name="panel" HorizontalAlignment="Stretch" Background="Peru">
                            <Button  Margin="5,0,5,0"  Content="{Binding AccountName}" Style="{StaticResource Button_Style}" HorizontalAlignment="Center" Width="150" Height="30"/>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" Margin="10,5">
            <TextBox Width="160" Height="25" Name="TextBox_Search"/>
            <Button x:Name="Button_Search" Width="30" Height="25" Content="搜索"/>
        </StackPanel>
        <ListBox Grid.Row="1" Name="AccountBox" Style="{StaticResource ListBoxButtonStyle}" Margin="0,30,0,0"></ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10">
            <Button Content="确定" Name="Button_Sure"/>
            <Button Content="取消" Margin="20,0" Name="Button_Cancel"/>
        </StackPanel>
    </Grid>
</Window>