MyDoSomething/WPF_CustomControls/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convert="clr-namespace:MyConverter;assembly=MyConverter"
                    xmlns:local="clr-namespace:WPF_CustomControls">
    <Style x:Key="Img_Button_Close"  TargetType="{x:Type Button}">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="Resources/close.png"/>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:WPF_SearchTextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WPF_SearchTextBox}">
                    <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
         BorderBrush="SaddleBrown"
          BorderThickness="1" >
                        <StackPanel Orientation="Horizontal" Background="BlanchedAlmond">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal" Background="#C0C0C0">
                            <Label Name="L" Visibility="Collapsed" Content="{TemplateBinding Text}" Foreground="White" Background="#C0C0C0" HorizontalAlignment="Right" />
                            <Button Style="{StaticResource Img_Button_Close}" Visibility="{Binding ElementName=L,Path=Visibility}" HorizontalAlignment="Right" Background="#C0C0C0" Name="Button_Close" Tag="some" Cursor="Hand"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSeachValueVisible" Value="True"/>
                                <Condition Property="IsFocused" Value="false"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" TargetName="L"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ContentHost"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxTogleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderBrush="PowderBlue" BorderThickness="1" Background="#FFFFFF">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter 			
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			RecognizesAccessKey="True" Grid.Column="0"/>
                            <Path 
      x:Name="Arrow"
      Grid.Column="1"     
      Fill="CadetBlue"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Data="M 0 0 L 5.5 5.5 L 11 0 Z"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>