MyDoSomething/WPFStory/MainWindow.xaml

<Window x:Class="WPFStory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Yellow" Name="StackPanel_Up" Grid.Row="0">
            <Button Content="Back" Width="60" Height="25"  Name="Button_Back" Click="Button_Back_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Name="BtnStory"
                                                     Storyboard.TargetProperty="Width"
                                                     To="180" Duration="0:0:1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase EasingMode="EaseIn" Oscillations="6" Springiness="5"/>

                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Name="BtnStory2"
                                                     Storyboard.TargetProperty="Width"
                                                     To="60" Duration="0:0:1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase EasingMode="EaseOut" Oscillations="10" Springiness="5"/>
                                                                 
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard Name="Back">
                                <DoubleAnimation 
                                    Storyboard.TargetName="StackPanel_Up" 
                                    Storyboard.TargetProperty="Height"
                                    From="{Binding ElementName=StackPanel_Up,Path=ActualHeight}" To="200" Duration="0:0:1"  FillBehavior="HoldEnd"
                Completed="DoubleAnimation_Completed"      
                                    />
                                <!--<DoubleAnimation
                                    Storyboard.TargetName="StackPanel_Bottom" 
                                    Storyboard.TargetProperty="Height"
                                    From="{Binding ElementName=StackPanel_Bottom,Path=ActualHeight}" To="200" Duration="0:0:1"
                                    />-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
        <Button Content="Begin" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Button_Open" Click="Button_Open_Click" Grid.Row="1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard Name="Begin">
                            <DoubleAnimation 
                                    Storyboard.TargetName="StackPanel_Up" 
                                    Storyboard.TargetProperty="Height"
                                    From="{Binding ElementName=StackPanel_Up,Path=ActualHeight}" To="80" Duration="0:0:1"  FillBehavior="HoldEnd"
                Completed="DoubleAnimation_Completed" DecelerationRatio="1"/>
                            <!--<DoubleAnimation
                                    Storyboard.TargetName="StackPanel_Bottom" 
                                    Storyboard.TargetProperty="Height"
                                    From="{Binding ElementName=StackPanel_Bottom,Path=ActualHeight}" To="300" Duration="0:0:1" 
                      AccelerationRatio="1"
                                    />-->
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Button.Triggers>
        </Button>
        <StackPanel Width="300" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Stretch" Name="StackPanel_Bottom" Grid.Row="2">            
        </StackPanel>
        <!--<Ellipse Margin="5" Stretch="Uniform" Name="MyEllipse">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1"/>
                </RadialGradientBrush>                
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Ellipse.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <PointAnimation Storyboard.TargetName="MyEllipse"
                                                Storyboard.TargetProperty="Fill.GradientOrigin"
                                          From="0.7,0.3"       To="0.3,0.7" Duration="0:0:10" AutoReverse="True" RepeatBehavior="Forever"  />
                                <ColorAnimation Storyboard.TargetName="MyEllipse" Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                                To="Black" Duration="0:0:10"
                                                AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>-->
    </Grid>
</Window>
