MyDoSomething/WPFStory/MainWindow.xaml

<Window x:Class="WPFStory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Yellow" Name="StackPanel_Up" Grid.Row="0">
            <Button Content="Back" Width="60" Height="25"  Name="Button_Back" Click="Button_Open_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Name="Back"
                                    Storyboard.TargetName="StackPanel_Up" 
                                    Storyboard.TargetProperty="Height"
                                    From="{Binding ElementName=StackPanel_Up,Path=Height}" To="200" Duration="0:0:1"  FillBehavior="HoldEnd"
                Completed="DoubleAnimation_Completed"      
                                    />
                                <DoubleAnimation
                                    Storyboard.TargetName="StackPanel_Bottom" 
                                    Storyboard.TargetProperty="Height"
                                    From="{Binding ElementName=StackPanel_Bottom,Path=Height}" To="100" Duration="0:0:1" 
                      
                                    />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Button.Triggers>
            </Button>
        </StackPanel>
        <Button Content="Begin" Width="60" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Button_Open" Click="Button_Open_Click" Grid.Row="1">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Name="Begin"
                                    Storyboard.TargetName="StackPanel_Up" 
                                    Storyboard.TargetProperty="Height"
                                    From="{Binding ElementName=StackPanel_Up,Path=Height}" To="80" Duration="0:0:1"  FillBehavior="HoldEnd"
                Completed="DoubleAnimation_Completed"      
                                    />
                            <DoubleAnimation
                                    Storyboard.TargetName="StackPanel_Bottom" 
                                    Storyboard.TargetProperty="Height"
                                    From="{Binding ElementName=StackPanel_Bottom,Path=Height}" To="200" Duration="0:0:1" 
                      
                                    />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Button.Triggers>
        </Button>
        <StackPanel Width="300" Height="100" Background="Pink" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="StackPanel_Bottom" Grid.Row="2">
            
        </StackPanel>
    </Grid>
</Window>
