MyDoSomething/WPFStory/MoveLeftAndRight.xaml

<Window x:Class="WPFStory.MoveLeftAndRight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:con="clr-namespace:WPFStory"
        Title="MoveLeftAndRight" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <con:UserControl1 x:Name="MyControl1">
            <con:UserControl1.Triggers>
                <EventTrigger RoutedEvent="con:UserControl1.MouseDown" >
                    <EventTrigger.Actions>
                        <!--<BeginStoryboard>
                            <Storyboard TargetProperty="Left">
                                <DoubleAnimation From="200" To="215" Duration="0:0:0.5"
                                     AutoReverse="True" RepeatBehavior="3x"
                                     FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>-->
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                    <SplineThicknessKeyFrame KeyTime="00:00:0.5" Value="60, 0,0,0" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0, 0,0,0" />
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </con:UserControl1.Triggers>
        </con:UserControl1>
        <Label Content="hello" Background="Bisque" Width="100" Height="50">
        </Label>
    </Grid>
</Window>
