MyDoSomething/WPFStory/NewStory.xaml

<Window x:Class="WPFStory.NewStory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewStory" Height="500" Width="300">
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation  Storyboard.TargetName="fri" Storyboard.TargetProperty="Y2" To="80" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                        <DoubleAnimation  Storyboard.TargetName="fri" Storyboard.TargetProperty="Y1" To="80" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                        <DoubleAnimation  Storyboard.TargetName="sec" Storyboard.TargetProperty="Y2" To="40" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                        <DoubleAnimation  Storyboard.TargetName="sec" Storyboard.TargetProperty="Y1" To="40" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                        <DoubleAnimation  Storyboard.TargetName="myBorder"   Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                        <DoubleAnimation  Storyboard.TargetName="myBorder1"   Storyboard.TargetProperty="Height" To="0" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
                        <DoubleAnimation  Storyboard.TargetName="MyButton"   Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" To="-1" Duration="0:0:1" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Line Stroke="Blue" StrokeThickness="1"  StrokeDashArray="3,1" X1="20" Y1="40" X2="200" Y2="40" Name="fri"/>
        <Line Stroke="GreenYellow" StrokeThickness="1"  StrokeDashArray="3,1" X1="20" Y1="80" X2="200" Y2="80" Name="sec"/>

        <Border BorderThickness="0,1,0,1"  Name="myBorder1" Margin="90" Height="60" RenderTransformOrigin="0.5, 0.5">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="Red" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        
        <Border BorderThickness="0,1,0,1" BorderBrush="Blue" Name="myBorder" Margin="50" Height="60" RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <RotateTransform/>
            </Border.RenderTransform>
        </Border>
        <Button Content="Flip me!" Padding="5"
  RenderTransformOrigin="0.5,0.5" Height="30" Width="100" Name="MyButton">
            <Button.RenderTransform>
                <ScaleTransform/>
            </Button.RenderTransform>
        </Button>
    </Grid>

</Window>
