MyDoSomething/WPFStory/NewWindow.xaml

<Window x:Class="WPFStory.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" Name="This">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                                    Storyboard.TargetName="This" 
                                    Storyboard.TargetProperty="Height"
                                    From="0" To="150" Duration="0:0:5" 
                      
                                    AutoReverse="True" RepeatBehavior="Forever" />
                    <!--<DoubleAnimation
                                    Storyboard.TargetName="This" 
                                    Storyboard.TargetProperty="Height"
                                    From="0" To="-150" Duration="0:0:5" 
                      
                                    AutoReverse="True" RepeatBehavior="Forever" />-->
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Stroke" 
                    Value="{DynamicResource 
                                {x:Static SystemColors.WindowTextBrushKey}}" />
                <Setter Property="StrokeThickness" Value="3" />
                <Setter Property="StrokeStartLineCap" Value="Round" />
                <Setter Property="StrokeEndLineCap" Value="Round" />
                <Setter Property="StrokeLineJoin" Value="Round" />
                <Setter Property="StrokeDashCap" Value="Round" />
            </Style>
        </Grid.Resources>
        <Label Content="Look Me!" Width="100" Height="25"/>
        <Viewbox Width="100" Height="100">

            <Path Data="M 0 -90 A 90 90 0 1 1 -0.01 -90"
                  StrokeDashArray="0 7.854"
                  StrokeThickness="6"/>
        </Viewbox>
    </Grid>
</Window>
