MyDoSomething/WPFStory/ProgressBarStory.xaml

<Window x:Class="WPFStory.ProgressBarStory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProgressBarStory" Height="300" Width="300">
    <Window.Resources>
        <DrawingBrush x:Key="Rect_Brush" Viewport="0,0,8,8"  Stretch="Uniform" ViewportUnits="Absolute" TileMode="Tile" >
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#60000000" Geometry="F1 M 2,0L 4,0L 4,1L 2,1L 2,0 Z "/>
                        <GeometryDrawing Brush="#34000000" Geometry="F1 M 2,1L 4,1L 4,2L 2,2L 2,1 Z "/>
                        <GeometryDrawing Brush="#60000000" Geometry="F1 M 6,0L 8,0L 8,1L 6,1L 6,0 Z "/>
                        <GeometryDrawing Brush="#34000000" Geometry="F1 M 6,1L 8,1L 8,2L 6,2L 6,1 Z "/>
                        <GeometryDrawing Brush="#60000000" Geometry="F1 M 0,2L 2,2L 2,3L 0,3L 0,2 Z "/>
                        <GeometryDrawing Brush="#60000000" Geometry="F1 M 4,2L 6,2L 6,3L 4,3L 4,2 Z "/>
                        <GeometryDrawing Brush="#60000000" Geometry="F1 M 4,6L 6,6L 6,7L 4,7L 4,6 Z "/>
                        <GeometryDrawing Brush="#60000000" Geometry="F1 M 6,4L 8,4L 8,5L 6,5L 6,4 Z "/>
                        <GeometryDrawing Brush="#60000000" Geometry="F1 M 0,6L 2,6L 2,7L 0,7L 0,6 Z "/>
                        <GeometryDrawing Brush="#34000000" Geometry="F1 M 0,3L 2,3L 2,4L 0,4L 0,3 Z "/>
                        <GeometryDrawing Brush="#34000000" Geometry="F1 M 4,3L 6,3L 6,4L 4,4L 4,3 Z "/>
                        <GeometryDrawing Brush="#34000000" Geometry="F1 M 6,5L 8,5L 8,6L 6,6L 6,5 Z "/>
                        <GeometryDrawing Brush="#34000000" Geometry="F1 M 4,7L 6,7L 6,8L 4,8L 4,7 Z "/>
                        <GeometryDrawing Brush="#34000000" Geometry="F1 M 0,7L 2,7L 2,8L 0,8L 0,7 Z "/>
                        <GeometryDrawing Brush="#60000000" Geometry="F1 M 2,4L 4,4L 4,5L 2,5L 2,4 Z "/>
                        <GeometryDrawing Brush="#34000000" Geometry="F1 M 2,5L 4,5L 4,6L 2,6L 2,5 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <Storyboard x:Key="Translatetoryboard" TargetName="border"  >
            <DoubleAnimation 
                BeginTime="00:00:00"
                From="-50" To="320"   
                Duration="00:00:2" RepeatBehavior="Forever"  
                Storyboard.TargetName="border"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border x:Name="BorderBackground" CornerRadius="3" BorderThickness="1" BorderBrush="Red" Background="Green" >
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="PART_Track" Margin="2" BorderThickness="1" CornerRadius="2" />
                                <Border x:Name="PART_Indicator" Margin="2" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Left" Background="Pink" ClipToBounds="True">
                                    <Border x:Name="DiagonalDecorator" Width="5000">
                                        <Border.Background>
                                            <DrawingBrush TileMode="Tile" Stretch="None" Viewbox="0,0,1,1" Viewport="0,0,25,25" ViewportUnits="Absolute">
                                                <DrawingBrush.RelativeTransform>
                                                    <TranslateTransform X="0" Y="0" />
                                                </DrawingBrush.RelativeTransform>
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing Brush="#20FFFFFF" Geometry="M10,0 22,0 12,25 0,22 Z" />
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.Background>
                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(DrawingBrush.RelativeTransform).(TranslateTransform.X)" From="0" To=".25" RepeatBehavior="Forever" Duration="0:0:15" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Margin="1" BorderThickness="1" >
        <StackPanel >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ProgressBar Width="300" Height="30" Margin="5" Grid.Row="1"/>
                <Label Content="dse这是一个" Grid.Row="0"/>
            </Grid>
        </StackPanel>

    </Border>
    <Window.Effect>
        <DropShadowEffect Color="#000000" BlurRadius="5" Direction="0"  ShadowDepth="0" Opacity="1" />
    </Window.Effect>
</Window>
