MyDoSomething/WPFStory/WaitingStory.xaml

<!--
    等待按钮，单击确定后出现等待动画，按钮不可用，一段时间后，等待结束，按钮恢复原来状态。
    -->
    <Window x:Class="WPFStory.WaitingStory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="WaitingStory" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderThickness="1" BorderBrush="Pink" Background="#FFFFFF">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="Cont"/>
                                <Ellipse Width="20" Height="20" StrokeThickness="1" Name="WaitingEllipse"  Visibility="Collapsed" RenderTransformOrigin="0.5, 0.5">
                                    <Ellipse.RenderTransform>
                                        <RotateTransform/>
                                    </Ellipse.RenderTransform>
                                    <Ellipse.Stroke>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Black" Offset="0"></GradientStop>
                                            <GradientStop Color="White" Offset="0.6"></GradientStop>
                                        </LinearGradientBrush>
                                    </Ellipse.Stroke>
                                </Ellipse>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="WaitingEllipse" 
                                    Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                  To="360" Duration="0:0:1"                       
                                    RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="BStory">
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="WaitingEllipse" 
                                    Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)"
                                  To="360" Duration="0:0:1"                       
                                    RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="BStory"/>
                                </Trigger.ExitActions>
                                <Setter Property="Visibility" TargetName="WaitingEllipse" Value="Visible"/>
                                <Setter Property="Visibility" TargetName="Cont" Value="Collapsed"/>
                            </Trigger>                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center">
        <ToggleButton Width="80" Height="30" Content="确定" Name="StoryButton"></ToggleButton>
        <!--<Rectangle x:Name="rect1" RenderTransformOrigin="0.5, 0.5" Width="30" Height="30" Fill="Plum" Margin="10">
            <Rectangle.RenderTransform>
                --><!--在 二维 x-y 坐标系内围绕指定点按照顺时针方向旋转对象。--><!--
                <RotateTransform/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            --><!--动画中To的正负号控制着旋转的方向--><!--
                            <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1" AutoReverse="False"  RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>-->      
        <TextBlock Width="200" Height="30" Name="TimeTextBox" Background="Gray"/>        
    </StackPanel>
</Window>
