MyDoSomething/WPFStory/WindowShowStory.xaml

<Window x:Class="WPFStory.WindowShowStory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFStory"
        Title="WindowShowStory" Height="700" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                                    Storyboard.TargetName="Control1" 
                                    Storyboard.TargetProperty="Height"
                                    From="0" To="300" Duration="0:0:1"  FillBehavior="HoldEnd"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                                    Storyboard.TargetName="Control2" 
                                    Storyboard.TargetProperty="Height"
                                    From="0" To="300" Duration="0:0:1"  FillBehavior="HoldEnd"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                                    Storyboard.TargetName="Control3" 
                                    Storyboard.TargetProperty="Height"
                                    From="0" To="300" Duration="0:0:1"  FillBehavior="HoldEnd"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:UserControl1 x:Name="Control1" VerticalAlignment="Top" Grid.Column="0" Margin="0,20"/>
        <local:UserControl1 x:Name="Control2" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,20"/>
        <local:UserControl1 x:Name="Control3" Grid.Column="2" Margin="0,20"/>
    </Grid>
</Window>
