MyDoSomething/MyControlTemplate/B_T_Panel.xaml

<Window x:Class="MyControlTemplate.B_T_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="B_T_Panel" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="PanelButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="SlateGray" BorderThickness="0" Background="{TemplateBinding Background}" Name="ButtonBorder">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--按钮背景色为透明的话，鼠标怎么捕获焦点？
         其实很简单，只用按钮背景色和面板背景色一致即可，视觉上是透明的其实是一样的颜色  
    -->
    <Grid>
        <StackPanel Name="BackPanel" Width="300" Height="100" VerticalAlignment="Top" Margin="20" Background="#314d34">
            <Button Name="PanelButton" Width="60" Height="40" Margin="20" Style="{StaticResource PanelButtonStyle}" Background="{Binding ElementName=BackPanel,Path=Background}" Content="Sure" Foreground="PaleVioletRed"/>
        </StackPanel>
    </Grid>
</Window>
