MyDoSomething/MyControlTemplate/ListViewHeaderFilter.xaml

<Window x:Class="MyControlTemplate.ListViewHeaderFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit" 
        Title="ListViewHeaderFilter" Height="300" Width="600">
    <Grid>
        <ListView Name="MyListView"
          IsSynchronizedWithCurrentItem="True" GridViewColumnHeader.Click="MyListView_Click">     
            <ListView.View>
                <GridView  >
                    <GridViewColumn  Width="100" DisplayMemberBinding="{Binding First}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MyHeader"  Content="First"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="Second" Width="100" DisplayMemberBinding="{Binding Second}" ></GridViewColumn>
                    <GridViewColumn Header="Third" Width="100" DisplayMemberBinding="{Binding Third}" ></GridViewColumn>
                    <GridViewColumn Header="Forth" Width="100" DisplayMemberBinding="{Binding Forth}" ></GridViewColumn>
                    <GridViewColumn Header="Firth" Width="100" DisplayMemberBinding="{Binding Firth}" ></GridViewColumn>
                    <GridViewColumn Header="Sixth" Width="100" DisplayMemberBinding="{Binding Sixth}" ></GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
