MyDoSomething/MyControlTemplate/ListVIewTest2.xaml

<Window x:Class="MyControlTemplate.ListVIewTest2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myControlTemplate="clr-namespace:MyControlTemplate"
        Title="ListVIewTest2" Height="300" Width="600">
    <Window.Resources>
        <Style x:Key="MuStyle" TargetType="ListViewItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border 
          Name="Border"
          Padding="2"
          SnapsToDevicePixels="true"
          Background="Transparent"
                            BorderBrush="#C0C0C0" BorderThickness="0,0,0,1">
                            <GridViewRowPresenter
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView Name="MyListView"
          IsSynchronizedWithCurrentItem="True"
          myControlTemplate:GridViewSort.AutoSort="True"
          myControlTemplate:GridViewSort.ShowSortGlyph="True" ItemContainerStyle="{StaticResource MuStyle}">
            <ListView.View>
                <GridView >
                    <GridViewColumn  Width="100" DisplayMemberBinding="{Binding First}" myControlTemplate:GridViewSort.PropertyName="First">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="MyHeader"  Content="First"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Header="Second" Width="100" DisplayMemberBinding="{Binding Second}" myControlTemplate:GridViewSort.PropertyName="Second"></GridViewColumn>
                    <GridViewColumn Header="Third" Width="100" DisplayMemberBinding="{Binding Third}" myControlTemplate:GridViewSort.PropertyName="Third"></GridViewColumn>
                    <GridViewColumn Header="Forth" Width="100" DisplayMemberBinding="{Binding Forth}" myControlTemplate:GridViewSort.PropertyName="Forth"></GridViewColumn>
                    <GridViewColumn Header="Firth" Width="100" DisplayMemberBinding="{Binding Firth}" myControlTemplate:GridViewSort.PropertyName="Firth"></GridViewColumn>
                    <GridViewColumn Header="Sixth" Width="100" DisplayMemberBinding="{Binding Sixth}" myControlTemplate:GridViewSort.PropertyName="Sixth"></GridViewColumn>

                </GridView>
            </ListView.View>

        </ListView>
        
    </Grid>
</Window>
