MyDoSomething/MyControlTemplate/MyGridSplitter4.xaml

<Window x:Class="MyControlTemplate.MyGridSplitter4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:con="clr-namespace:MyControlTemplate"
        xmlns:conver="clr-namespace:MyConverter;assembly=MyConverter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">
    <Window.Resources>
        <conver:BoolToMargin x:Key="BoolToMarginKey"></conver:BoolToMargin>
        <conver:BoolToVisible x:Key="BoolToVisibleKey"></conver:BoolToVisible>

        <con:BoolToVisibility_Collapsed_Convert x:Key="conv"/>
        <Style x:Key="MGridSplitterCheckText_Ritht" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border CornerRadius="0"  Padding="0"  Width="{TemplateBinding Width}"  Background="CadetBlue">
                            <StackPanel VerticalAlignment="Center" Margin="0,5,0,5"  >
                                <Polygon x:Name="apolygon" Fill="#FFFFFF" Points="2,8 14,0 6,8 14,16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="0,5,0,0"  TextWrapping="Wrap" Padding="0"  Foreground="{TemplateBinding Foreground}" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{TemplateBinding Content}">
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Points"  TargetName="apolygon"  Value="2,0 10,8 2,16 14,8 "/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <!--<Grid>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MaxWidth="350"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Background="LightYellow" Content="使用Margin来实现浮动和固定"/>
        <StackPanel Grid.Column="2">
            <CheckBox Content="选择一" Style="{StaticResource MGridSplitterCheckText_Ritht}" Name="CheckBox1"/>
            <CheckBox Content="选择二" Style="{StaticResource MGridSplitterCheckText_Ritht}" Name="CheckBox2"/>
            <CheckBox Content="选择三" Style="{StaticResource MGridSplitterCheckText_Ritht}" Name="CheckBox3"/>
        </StackPanel>
        --><!--<con:GridSplitterControl1 Grid.Column="2" Margin="{Binding ElementName=CheckBox1,Path=IsChecked,Converter={StaticResource BoolToMarginKey}}" x:Name="Control1"/>
        <con:GridSplitterControl2 Grid.Column="2" Margin="{Binding ElementName=CheckBox2,Path=IsChecked,Converter={StaticResource BoolToMarginKey}}" x:Name="Control2"/>-->
       
        <!--<GridSplitter Grid.Column ="0" Background="Blue" Width="5"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"/>--><!--
        </Grid>
        <GridSplitter Grid.Column ="0" Background="Blue" Width="5"/>

        <con:GridSplitterControl1  Visibility="{Binding ElementName=CheckBox1,Path=IsChecked,Converter={StaticResource BoolToVisibleKey}}" x:Name="Control1" HorizontalAlignment="Right" Margin="0,0,35,0"/>
        <con:GridSplitterControl2 Visibility="{Binding ElementName=CheckBox2,Path=IsChecked,Converter={StaticResource BoolToVisibleKey}}" x:Name="Control2" HorizontalAlignment="Right" Margin="0,0,35,0"/>
        <con:GridSplitterControl3  Visibility="{Binding ElementName=CheckBox3,Path=IsChecked,Converter={StaticResource BoolToVisibleKey}}" x:Name="Control3" HorizontalAlignment="Right" Margin="0,0,35,0"/>
    </Grid>-->
    <Grid>
        <DockPanel>
            <!--<Label Width="100" Content="Label1" DockPanel.Dock="Left" Background="PaleVioletRed"></Label>
        <Label Width="100"  Content="Label2" DockPanel.Dock="Left" Background="BurlyWood"></Label>-->
            <DockPanel DockPanel.Dock="Right" Name="RightPanel">
                <StackPanel Grid.Column="2" Button.Click="ButtonBase_OnClick">
                    <CheckBox Content="选择一" Style="{StaticResource MGridSplitterCheckText_Ritht}" Name="CheckBox1"/>
                    <CheckBox Content="选择二" Style="{StaticResource MGridSplitterCheckText_Ritht}" Name="CheckBox2"/>
                    <CheckBox Content="选择三" Style="{StaticResource MGridSplitterCheckText_Ritht}" Name="CheckBox3"/>
                </StackPanel>
            </DockPanel>
            <DockPanel Name="DockingPanel" DockPanel.Dock="Right">
                
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Name="LeftPanel">
                <Label Content="LabelLeft" Background="BurlyWood"></Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Name="TopPanel">
                <Label Content="LabelTop" Background="Chartreuse"></Label>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Name="BottomPanel">
                <Label Content="LabelBottom" Background="Yellow"></Label>
            </DockPanel>
           

            <DockPanel DockPanel.Dock="Bottom" Name="CenterPanel" Background="BlueViolet">
             <Button Content="Add" Name="AddButton" Width="80" Height="30" />
            </DockPanel>

        </DockPanel>

        <DockPanel HorizontalAlignment="Right" Margin="0,0,25,0" Name="SideBarPanel" Width="300" >
            <con:GridSplitterControl1  Visibility="{Binding ElementName=CheckBox1,Path=IsChecked,Converter={StaticResource BoolToVisibleKey},Mode=TwoWay}" x:Name="Control1" HorizontalAlignment="Right"  DockPanel.Dock="Right"/>
            <con:GridSplitterControl2 Visibility="{Binding ElementName=CheckBox2,Path=IsChecked,Converter={StaticResource BoolToVisibleKey},Mode=TwoWay}" x:Name="Control2" HorizontalAlignment="Right"  DockPanel.Dock="Right"/>
            <con:GridSplitterControl3  Visibility="{Binding ElementName=CheckBox3,Path=IsChecked,Converter={StaticResource BoolToVisibleKey},Mode=TwoWay}" x:Name="Control3" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
        </DockPanel>
    </Grid>
</Window>
