MyDoSomething/MyControlTemplate/MyGridSplitter5.xaml

<Window x:Class="MyControlTemplate.MyGridSplitter5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

       xmlns:con="clr-namespace:MyControlTemplate"
        xmlns:conver="clr-namespace:MyConverter;assembly=MyConverter"
             Width="800" Height="600">
    <Window.Resources>
        <conver:BoolToMargin x:Key="BoolToMarginKey"></conver:BoolToMargin>
        <conver:BoolToVisible x:Key="BoolToVisibleKey"></conver:BoolToVisible>

        <con:BoolToVisibility_Collapsed_Convert x:Key="conv"/>

        <Style x:Key="MGridSplitterCheckText_Ritht" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border CornerRadius="0"  Padding="0"  Width="{TemplateBinding Width}"  Background="CadetBlue">
                            <StackPanel VerticalAlignment="Center" Margin="0,5,0,5"  >
                                <Polygon x:Name="apolygon" Fill="#FFFFFF" Points="2,8 14,0 6,8 14,16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="0,5,0,0"  TextWrapping="Wrap" Padding="0"  Foreground="{TemplateBinding Foreground}" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{TemplateBinding Content}">
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Points"  TargetName="apolygon"  Value="2,0 10,8 2,16 14,8 "/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel DockPanel.Dock="Right" Name="RightPanel" Grid.Column="1">
            <StackPanel Grid.Column="2" Button.Click="ButtonBase_OnClick">
                <CheckBox Content="选择一" Style="{StaticResource MGridSplitterCheckText_Ritht}" Name="CheckBox1"/>
                <CheckBox Content="选择二" Style="{StaticResource MGridSplitterCheckText_Ritht}" Name="CheckBox2"/>
                <CheckBox Content="选择三" Style="{StaticResource MGridSplitterCheckText_Ritht}" Name="CheckBox3"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="0" Name="CenterPanel">
        </DockPanel>
        <Grid Grid.Column="0" Name="CenterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Center" Background="DarkKhaki"/>
            <Button Width="80" Height="30" Name="Button_Add" Click="Button_Add_OnClick"/>
            <con:GridSplitterControl2 Visibility="{Binding ElementName=CheckBox2,Path=IsChecked,Converter={StaticResource BoolToVisibleKey}}" x:Name="Control2" HorizontalAlignment="Right"  DockPanel.Dock="Right"/>

            <GridSplitter Grid.Column ="0" Background="Blue" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
