MyDoSomething/MyControlTemplate/MyGridSplitter.xaml

<Window x:Class="MyControlTemplate.MyGridSplitter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MyControlTemplate"
        xmlns:Converters="clr-namespace:MyControlTemplate"
        Title="MyGridSplitter" Height="600" Width="600">
    <Window.Resources>
        <Converters:GridWidthToVisiblityConvertRight x:Key="Converter"/>
        <Style x:Key="MGridSplitterCheckText_Left" TargetType="{x:Type CheckBox}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border CornerRadius="0" Padding="0"   Width="{TemplateBinding Width}" Background="CadetBlue">
                            <StackPanel VerticalAlignment="Center" Margin="0,5,0,5" >
                                <Polygon x:Name="apolygon" Fill="#FFFFFF" Points="0,0 3,5 0,10 6,5 " HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="0"   TextWrapping="Wrap" Padding="0" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{TemplateBinding Content}">
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Points"  TargetName="apolygon" Value="0,5 6,0 3,5 6,10"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MGridSplitterCheckText_Ritht" TargetType="{x:Type CheckBox}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border CornerRadius="0"  Padding="0"  Width="{TemplateBinding Width}"  Background="CadetBlue">
                            <StackPanel VerticalAlignment="Center" Margin="0,5,0,5"  >
                                <Polygon x:Name="apolygon" Fill="#FFFFFF" Points="2,8 14,0 6,8 14,16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="0,5,0,0"  TextWrapping="Wrap" Padding="0"  Foreground="{TemplateBinding Foreground}" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{TemplateBinding Content}">
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Points"  TargetName="apolygon"  Value="2,0 10,8 2,16 14,8 "/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="MGridSplitterTextTemplate" TargetType="{x:Type controls:GridSplitterHelp}">
            <Border x:Name="aBorder" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                <CheckBox x:Name="CheckBox_Splitter" Foreground="#FFFFFF" Content="{TemplateBinding Text}"  Padding="0" Margin="0" VerticalAlignment="Top" IsChecked="True" Width="{TemplateBinding Width}"  />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="DirectionType" Value="Left">
                    <Setter TargetName="CheckBox_Splitter" Property="Style" Value="{DynamicResource MGridSplitterCheckText_Left}" />
                </Trigger>
                <Trigger Property="DirectionType" Value="Right">
                    <Setter TargetName="CheckBox_Splitter" Property="Style" Value="{DynamicResource MGridSplitterCheckText_Ritht}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="MGridSplitterTextStyle"  TargetType="{x:Type controls:GridSplitterHelp}">
            <Setter Property="Template" Value="{StaticResource MGridSplitterTextTemplate}"/>
        </Style>

        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template" Value="{StaticResource MGridSplitterTextTemplate}">
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column ="0" Background="Blue" Width="5"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"/>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="Task_Panel" Width="320" MaxWidth="460"/>
        </Grid.ColumnDefinitions>

        <Label Content="dsd" Background="YellowGreen" Grid.Column="0"></Label>
        <Label Background="BlanchedAlmond" Grid.Column="1"></Label>

        <controls:GridSplitterHelp x:Name="Grid_SpliterTask" Style="{StaticResource  MGridSplitterTextStyle}"  Foreground="#FFFFFF"  Text="设定宽度，自动换行" IsChecked="False" ContentVisible="{Binding ElementName=Task_Panel, Path=Width, Converter={StaticResource Converter}, Mode=TwoWay}"  Background="#FFFFFF"
                                    DirectionType="Right" HorizontalAlignment="Left" SnapsToDevicePixels="True"  ResizeDirection="Columns"  Grid.Column="1"  Margin="0,5,0,0"  BorderBrush="BlueViolet"  BorderThickness="0,1,0,0"   Width="20" Grid.RowSpan="3"/>
        <!--<controls:GridSplitterHelp x:Name="Grid_SpliterTask2" Style="{StaticResource  MGridSplitterTextStyle}"  Foreground="#FFFFFF"  Text="调价设置" IsChecked="False" ContentVisible="{Binding ElementName=Task_Panel, Path=Width, Converter={StaticResource Converter}, Mode=TwoWay}"  Background="#FFFFFF"
                                    DirectionType="Right" HorizontalAlignment="Left" SnapsToDevicePixels="True"  ResizeDirection="Columns"  Grid.Column="1"  Margin="0,5,0,0"  BorderBrush="BlueViolet"  BorderThickness="0,1,0,0"   Width="20" Grid.RowSpan="3"/>-->
        <!--<ListBox Grid.Column="1" Name="MyLb">
            <ListBoxItem>
                <controls:GridSplitterHelp x:Name="Grid_SpliterTask2" Style="{StaticResource  MGridSplitterTextStyle}"  Foreground="#FFFFFF"  Text="调价设置" IsChecked="False" ContentVisible="{Binding ElementName=Task_Panel, Path=Width, Converter={StaticResource Converter}, Mode=TwoWay}"  Background="#FFFFFF"
                                    DirectionType="Right" HorizontalAlignment="Left" SnapsToDevicePixels="True"  ResizeDirection="Columns"  Grid.Column="1"  Margin="0,5,0,0"  BorderBrush="BlueViolet"  BorderThickness="0,1,0,0"   Width="20" Grid.RowSpan="3"/>
            </ListBoxItem>
            <ListBoxItem>
                <controls:GridSplitterHelp x:Name="Grid_SpliterTask" Style="{StaticResource  MGridSplitterTextStyle}"  Foreground="#FFFFFF"  Text="调价任务列表" IsChecked="False" ContentVisible="{Binding ElementName=Task_Panel, Path=Width, Converter={StaticResource Converter}, Mode=TwoWay}"  Background="#FFFFFF"
                                    DirectionType="Right" HorizontalAlignment="Left" SnapsToDevicePixels="True"  ResizeDirection="Columns"  Grid.Column="1"  Margin="0,5,0,0"  BorderBrush="BlueViolet"  BorderThickness="0,1,0,0"   Width="20" Grid.RowSpan="3"/>
            </ListBoxItem>
        </ListBox>-->

    </Grid>
</Window>
