MyDoSomething/MyControlTemplate/MyGridSplitter2.xaml

<Window x:Class="MyControlTemplate.MyGridSplitter2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:con="clr-namespace:MyControlTemplate"
        xmlns:conver="clr-namespace:MyConverter;assembly=MyConverter"
        Title="MyGridSplitter2" Height="600" Width="800">
    <Window.Resources>
        <conver:BoolToVisible x:Key="BoolToVisibleKey"></conver:BoolToVisible>
        <con:BoolToVisibility_Collapsed_Convert x:Key="conv"/>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="0"  Padding="0"  Width="{TemplateBinding Width}"  Background="CadetBlue">
                            <StackPanel VerticalAlignment="Center" Margin="0,5,0,5"  >
                                <Polygon x:Name="apolygon" Fill="#FFFFFF" Points="2,8 14,0 6,8 14,16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="0,5,0,0"  TextWrapping="Wrap" Padding="0"  Foreground="{TemplateBinding Foreground}" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{TemplateBinding Content}">
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Points"  TargetName="apolygon"  Value="2,0 10,8 2,16 14,8 "/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MGridSplitterCheckText_Ritht" TargetType="{x:Type CheckBox}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border CornerRadius="0"  Padding="0"  Width="{TemplateBinding Width}"  Background="CadetBlue">
                            <StackPanel VerticalAlignment="Center" Margin="0,5,0,5"  >
                                <Polygon x:Name="apolygon" Fill="#FFFFFF" Points="2,8 14,0 6,8 14,16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="0,5,0,0"  TextWrapping="Wrap" Padding="0"  Foreground="{TemplateBinding Foreground}" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{TemplateBinding Content}">
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Points"  TargetName="apolygon"  Value="2,0 10,8 2,16 14,8 "/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MaxWidth="300" x:Name="DefColumn"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Background="BurlyWood" Grid.Column="0" Content="FirstColumn"/>
        <StackPanel Grid.Column="2" ToggleButton.Click="ButtonBase_OnClick" Name="StackPanel_Name">
            <!--<RadioButton Name="CheckBox1" Content="第一个" GroupName="d" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Name="CheckBox2" Content="第二个" GroupName="d" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Name="CheckBox3" Content="第三个" GroupName="d" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Name="CheckBox4" Content="第四个" GroupName="d" Style="{StaticResource RadioButtonStyle}"/>-->
            <!--<ToggleButton Name="CheckBox1" Content="First"/>
            <ToggleButton Name="CheckBox2" Content="Second"/>
            <ToggleButton Name="CheckBox3" Content="Third"/>-->
            <CheckBox Name="CheckBox1" Style="{StaticResource MGridSplitterCheckText_Ritht}" Content="第一个"></CheckBox>
            <CheckBox Name="CheckBox2" Style="{StaticResource MGridSplitterCheckText_Ritht}" Content="第二个"></CheckBox>
            <CheckBox Name="CheckBox3" Style="{StaticResource MGridSplitterCheckText_Ritht}" Content="第三个"></CheckBox>

        </StackPanel>
        <con:GridSplitterControl1 Grid.Column="1" Visibility="{Binding ElementName=CheckBox1,Path=IsChecked,Converter={StaticResource BoolToVisibleKey}}" x:Name="Control1"/>
        <con:GridSplitterControl2 Grid.Column="1" Visibility="{Binding ElementName=CheckBox2,Path=IsChecked,Converter={StaticResource BoolToVisibleKey}}" x:Name="Control2"/>
        <con:GridSplitterControl3 Grid.Column="1" Visibility="{Binding ElementName=CheckBox3,Path=IsChecked,Converter={StaticResource BoolToVisibleKey}}" x:Name="Control3"/>
        <GridSplitter Grid.Column ="0" Background="Blue" Width="5"
                HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
