MyDoSomething/MyControlTemplate/MyListBox.xaml

<Window x:Class="MyControlTemplate.MyListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyListBox" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <!--<ContentPresenter />-->
                         
                            <TextBlock Text="{Binding Age}"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background"
                    Value="Pink"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                    Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ListBoxItem_Data" DataType="ListBoxItem">
            <StackPanel Name="StackP" SnapsToDevicePixels="true" Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Age}"></TextBlock>
            </StackPanel>
            <DataTemplate.Triggers>               
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--DisplayMemberPath="Name"-->
        <!--<ItemContainerStyle="StaticResource ListBoxItemStyle"/>-->
        <ListBox Name="MyLb" ItemTemplate="{StaticResource ListBoxItem_Data}"></ListBox>
    </Grid>
</Window>
