MyDoSomething/MyControlTemplate/MyRepeatButtonControl.xaml

<UserControl x:Class="MyControlTemplate.MyRepeatButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RBtn="clr-namespace:MyControlTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="35" Width="35">
    <UserControl.Resources>
        <Style x:Key="RepeatButtonDownStyle" TargetType="RepeatButton">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border>
                            <Path Data="M 2,2 14,2 8,14" Fill="PaleVioletRed"></Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RepeatButtonUpStyle" TargetType="RepeatButton">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border>
                            <Path Data="M 2,14 14,14 8,2" Fill="PaleVioletRed"></Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel >
        <RepeatButton Style="{StaticResource RepeatButtonUpStyle}" x:Name="IncreaceButton"/>
        <RepeatButton Style="{StaticResource RepeatButtonDownStyle}" x:Name="DecreaceButon"/>
    </StackPanel>
</UserControl>
