MyDoSomething/MyControlTemplate/MyTabControl.xaml

<Window x:Class="MyControlTemplate.MyTabControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MyTabControl" Height="300" Width="430" WindowStyle="None" MouseLeftButtonDown="DragWindow"   AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <x:Static x:Key="empty" Member="sys:String.Empty" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <Style x:Key="LoginTabControlStyle"  TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Border BorderBrush="#4AB517" BorderThickness="0">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TabPanel 
            Name="HeaderPanel"
            Grid.Row="0"
            Panel.ZIndex="1" 
            Margin="0,0,0,0" 
            IsItemsHost="True"
            KeyboardNavigation.TabIndex="1"
            Background="Transparent" HorizontalAlignment="Center"/>
                                <Border 
            Name="Border" 
            Grid.Row="1" 
            BorderThickness="0" 
            CornerRadius="2" 
            KeyboardNavigation.TabNavigation="Local"
            KeyboardNavigation.DirectionalNavigation="Contained"
            KeyboardNavigation.TabIndex="2" >
                                    <ContentPresenter 
              Name="PART_SelectedContentHost"
              Margin="4"
              ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="LoginTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
            Name="Border"
            Margin="0,2,0,0" 
            Background="#FFFFFF" 
            BorderThickness="0" 
            CornerRadius="0">
                                <!--<ContentPresenter x:Name="ContentSite"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ContentSource="Header"
              Margin="12,2,12,2"
              RecognizesAccessKey="True"/>-->
                                <StackPanel>
                                    <Label x:Name="aLabel" Style="{x:Null}" FontSize="16" Margin="10,2,10,2"   Height="40" Content="{TemplateBinding Header}" HorizontalAlignment="Center"   VerticalContentAlignment="Center" VerticalAlignment="Center"  />
                                    <Border  BorderThickness="1" BorderBrush="Black" Margin="20,2,20,0" Name="BorderLine" Visibility="Hidden"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#F0FFC6" />
                                <Setter TargetName="BorderLine" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" TargetName="aLabel" Value="Hand"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LoginCloseStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,10,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Width="20" Height="20" Background="{TemplateBinding Background}">
                            <Path Data="M3,3 17,17 M17,3 3,17" Stroke="#C5C5C5" StrokeThickness="2"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyPassWord" TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="aBorder"  BorderBrush="Black" BorderThickness="1"  CornerRadius="1" >
                            <Border.Background>
                                <SolidColorBrush Color="{DynamicResource ControlLightColor}" />
                            </Border.Background>
                            <Grid Name="aGrid">
                                <Label x:Name="aLabel" Foreground="Gray" Visibility="Collapsed" VerticalAlignment="Center" Content="{TemplateBinding Tag}"/>
                                <ScrollViewer Grid.Column="1" x:Name="PART_ContentHost" VerticalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="aLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="aBorder" Value="Red"/>
                                <Setter Property="Background" TargetName="aGrid" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Border BorderBrush="Green"  BorderThickness="1" Margin="1" Background="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect Color="#000000" BlurRadius="5" Direction="270"  ShadowDepth="0" Opacity="1" />
            </Border.Effect>
        </Border>
        <Grid Margin="6,0">
            <Button Width="20" Height="20" Style="{DynamicResource LoginCloseStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,5" Padding="0" Cursor="Hand" Click="Button_Click" Background="#FFFFFF"/>
            <TabControl Style="{DynamicResource LoginTabControlStyle}" ItemContainerStyle="{DynamicResource LoginTabItemStyle}" Button.Click="TabControl_Click">
                <TabItem Header="普通登录" Width="160">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Name="Label_ErroTip" Height="30" Foreground="Red" Content="错误" Margin="90,10,0,0"/>
                            <StackPanel Orientation="horizontal" Grid.Row="1" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Name="Label_Account" Content="账户名称:" Width="60" Height="30" />
                                <TextBox Name="TextBox_Account" Width="280" Height="30" VerticalContentAlignment="Center" BorderThickness="1" Text="ddsd"/>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="50" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Label Name="Label_PWD" Content="账户密码" Width="60" Height="30"/>
                            <PasswordBox Width="280" Height="30" VerticalContentAlignment="Center" Style="{DynamicResource MyPassWord}" Tag="请输入密码" KeyDown="PasswordBox_KeyDown" Name="MyPWB" PasswordChanged="MyPWB_PasswordChanged"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="手机短信登录" Width="160">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Name="Label_ErroTip1" Height="30" Foreground="Red" Content="错误" Margin="90,10,0,0"/>
                        <StackPanel Orientation="horizontal" Grid.Row="1" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label  Content="手机号码:" Width="60" Height="30"/>
                            <TextBox Name="TextBox_PhoneNum" Width="280" Height="40" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="40" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Label Content="校验码" Width="60" Height="30"/>
                            <TextBox Name="TextBox_CheckCode" Width="180" Height="40" VerticalContentAlignment="Center"/>
                            <Button Content="获取校验码" Width="80" Margin="10,0,0,0" Height="30" Name="Button_CheckCode"/>
                        </StackPanel>
                    </Grid>

                </TabItem>
            </TabControl>
            <Button Content="登录" Width="200" Height="40"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="60,0,0,40"/>
        </Grid>
    </Grid>
</Window>
