MyDoSomething/MyControlTemplate/MyTextBox.xaml

<Window x:Class="MyControlTemplate.MyTextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyTextBox" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
          Background="White"
          BorderBrush="LightGoldenrodYellow"
          BorderThickness="1" >
                            <StackPanel>
                                <Label Content="提示文字！" Name="Label_Tip"></Label>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <!--<Condition Property="Text" Value=""  />
                                    <Condition Property="Width" Value="Auto" />-->
                                </MultiTrigger.Conditions>
                                <Setter Property="MinWidth" Value="120"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBox Width="100" Height="30" TextChanged="TextBoxBase_OnTextChanged"></TextBox>
    </StackPanel>
</Window>
