MyDoSomething/MyControlTemplate/StyleMGridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MyControlTemplate">
    <Style x:Key="MGridSplitterCheckText_Left" TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border CornerRadius="0" Padding="0"   Width="{TemplateBinding Width}" Background="CadetBlue">
                        <StackPanel VerticalAlignment="Center" Margin="0,5,0,5" >
                            <Polygon x:Name="apolygon" Fill="#FFFFFF" Points="0,0 3,5 0,10 6,5 " HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="0"   TextWrapping="Wrap" Padding="0" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{TemplateBinding Content}">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Points"  TargetName="apolygon" Value="0,5 6,0 3,5 6,10"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MGridSplitterCheckText_Ritht" TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border CornerRadius="0"  Padding="0"  Width="{TemplateBinding Width}"  Background="CadetBlue">
                        <StackPanel VerticalAlignment="Center" Margin="0,5,0,5"  >
                            <Polygon x:Name="apolygon" Fill="#FFFFFF" Points="2,8 14,0 6,8 14,16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="0,5,0,0"  TextWrapping="Wrap" Padding="0"  Foreground="{TemplateBinding Foreground}" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{TemplateBinding Content}">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Points"  TargetName="apolygon"  Value="2,0 10,8 2,16 14,8 "/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="MGridSplitterTextTemplate" TargetType="{x:Type controls:GridSplitterHelp}">
        <Border x:Name="aBorder" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
            <CheckBox x:Name="CheckBox_Splitter" Foreground="#FFFFFF" Content="{TemplateBinding Text}"  Padding="0" Margin="0" VerticalAlignment="Top" IsChecked="True" Width="{TemplateBinding Width}"  />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="DirectionType" Value="Left">
                <Setter TargetName="CheckBox_Splitter" Property="Style" Value="{DynamicResource MGridSplitterCheckText_Left}" />
            </Trigger>
            <Trigger Property="DirectionType" Value="Right">
                <Setter TargetName="CheckBox_Splitter" Property="Style" Value="{DynamicResource MGridSplitterCheckText_Ritht}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="MGridSplitterTextStyle"  TargetType="{x:Type controls:GridSplitterHelp}">
        <Setter Property="Template" Value="{StaticResource MGridSplitterTextTemplate}"/>
    </Style>
    
    
    <Style x:Key="WindowStyleBase" TargetType="{x:Type Window}">
    </Style>

    <ControlTemplate x:Key="MessageWindowControlTemplate" TargetType="{x:Type Window}">
        <Border  BorderBrush="{DynamicResource Window_BorderBrush}" Background="#FFFFFF" BorderThickness="1">
            <DockPanel LastChildFill="True">
                <!--外边框-->
                <Border   DockPanel.Dock="Top" x:Name="borderTitle">
                    <DockPanel x:Name="dpTitle" Background="CadetBlue" Height="35">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Name="myImage" Width="16" Height="16"  Margin="20,0,0,0" ToolTip="{TemplateBinding Title}" Source="{TemplateBinding Icon}" VerticalAlignment="Center"/>
                            <Label Name="myTitle" Margin="5,0,0,0" VerticalAlignment="Center" Padding="0" Content="{TemplateBinding Title}" FontSize="16px" Foreground="Black" SnapsToDevicePixels="True"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Height="25"  Orientation="Horizontal" DockPanel.Dock="Right">
                          <Button Width="20" Height="20" Content="x"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </DockPanel>
        </Border>
    </ControlTemplate>
    <!--End MessageWindowControlTemplate-->
    <!--Begin MyMessageWindowStyle-->
    <Style x:Key="MyMessageWindowStyle" BasedOn="{StaticResource  WindowStyleBase}" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="Black" />

        <Setter Property="AllowsTransparency" Value="false" />
        <Setter Property="ResizeMode" Value="CanResize"/>

        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Border_Brush}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="Template" Value="{DynamicResource MessageWindowControlTemplate}" />
    </Style>
    <!--End MyMessageWindowStyle-->

    
    <Style x:Key="UserControlSideBarStyle" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                            <Button Width="20" Height="20" Content="!" HorizontalAlignment="Right" Grid.Row="0" Margin="25,0"/>
                            <Button Width="20" Height="20" Content="x" HorizontalAlignment="Right" Grid.Row="0"/>
                   
                        <Label Content="{TemplateBinding Tag}" HorizontalAlignment="Left" Width="200"/>
                        <Grid Grid.Row="1">
                            <ContentPresenter/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>