MyDoSomething/MyControlTemplate/StyleMGridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MyControlTemplate">
    <Style x:Key="MGridSplitterCheckText_Left" TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border CornerRadius="0" Padding="0"   Width="{TemplateBinding Width}" Background="CadetBlue">
                        <StackPanel VerticalAlignment="Center" Margin="0,5,0,5" >
                            <Polygon x:Name="apolygon" Fill="#FFFFFF" Points="0,0 3,5 0,10 6,5 " HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="0"   TextWrapping="Wrap" Padding="0" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{TemplateBinding Content}">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Points"  TargetName="apolygon" Value="0,5 6,0 3,5 6,10"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MGridSplitterCheckText_Ritht" TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border CornerRadius="0"  Padding="0"  Width="{TemplateBinding Width}"  Background="CadetBlue">
                        <StackPanel VerticalAlignment="Center" Margin="0,5,0,5"  >
                            <Polygon x:Name="apolygon" Fill="#FFFFFF" Points="2,8 14,0 6,8 14,16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="0,5,0,0"  TextWrapping="Wrap" Padding="0"  Foreground="{TemplateBinding Foreground}" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{TemplateBinding Content}">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Points"  TargetName="apolygon"  Value="2,0 10,8 2,16 14,8 "/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="MGridSplitterTextTemplate" TargetType="{x:Type controls:GridSplitterHelp}">
        <Border x:Name="aBorder" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
            <CheckBox x:Name="CheckBox_Splitter" Foreground="#FFFFFF" Content="{TemplateBinding Text}"  Padding="0" Margin="0" VerticalAlignment="Top" IsChecked="True" Width="{TemplateBinding Width}"  />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="DirectionType" Value="Left">
                <Setter TargetName="CheckBox_Splitter" Property="Style" Value="{DynamicResource MGridSplitterCheckText_Left}" />
            </Trigger>
            <Trigger Property="DirectionType" Value="Right">
                <Setter TargetName="CheckBox_Splitter" Property="Style" Value="{DynamicResource MGridSplitterCheckText_Ritht}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="MGridSplitterTextStyle"  TargetType="{x:Type controls:GridSplitterHelp}">
        <Setter Property="Template" Value="{StaticResource MGridSplitterTextTemplate}"/>
    </Style>
    
    
    <Style x:Key="WindowStyleBase" TargetType="{x:Type Window}">
    </Style>

    <ControlTemplate x:Key="MessageWindowControlTemplate" TargetType="{x:Type Window}">
        <Border  BorderBrush="{DynamicResource Window_BorderBrush}" Background="#FFFFFF" BorderThickness="1">
            <DockPanel LastChildFill="True">
                <!--外边框-->
                <Border   DockPanel.Dock="Top" x:Name="borderTitle">
                    <DockPanel x:Name="dpTitle" Background="CadetBlue" Height="35">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Left">
                            <Image Name="myImage" Width="16" Height="16"  Margin="20,0,0,0" ToolTip="{TemplateBinding Title}" Source="{TemplateBinding Icon}" VerticalAlignment="Center"/>
                            <Label Name="myTitle" Margin="5,0,0,0" VerticalAlignment="Center" Padding="0" Content="{TemplateBinding Title}" FontSize="16px" Foreground="Black" SnapsToDevicePixels="True"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Height="25"  Orientation="Horizontal" DockPanel.Dock="Right">
                          <Button Width="20" Height="20" Content="x"/>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>
            </DockPanel>
        </Border>
    </ControlTemplate>
    <!--End MessageWindowControlTemplate-->
    <!--Begin MyMessageWindowStyle-->
    <Style x:Key="MyMessageWindowStyle" BasedOn="{StaticResource  WindowStyleBase}" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="Black" />

        <Setter Property="AllowsTransparency" Value="false" />
        <Setter Property="ResizeMode" Value="CanResize"/>

        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Border_Brush}" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="Template" Value="{DynamicResource MessageWindowControlTemplate}" />
    </Style>
    <!--End MyMessageWindowStyle-->

    
    <Style x:Key="UserControlSideBarStyle" TargetType="UserControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                            <Button Width="20" Height="20" Content="!" HorizontalAlignment="Right" Grid.Row="0" Margin="25,0"/>
                            <Button Width="20" Height="20" Content="x" HorizontalAlignment="Right" Grid.Row="0"/>
                   
                        <Label Content="{TemplateBinding Tag}" HorizontalAlignment="Left" Width="200"/>
                        <Grid Grid.Row="1">
                            <ContentPresenter/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type controls:LayeredGrid}">
        <Setter 
            Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel 
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        LastChildFill="True"
                        Name="PART_ParentPanel">
                        <!--<DockPanel.BitmapEffect>
                            --><!--<BevelBitmapEffect  BevelWidth="15" EdgeProfile="BulgedUp"/>--><!--
                        </DockPanel.BitmapEffect>-->
                        <!--<DockPanel.Resources>
                            <Color x:Key="PrimaryColor">Red</Color>
                            <Color x:Key="SecondaryColor">#CC0D1000</Color>
                            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
                            <SolidColorBrush x:Key="TextBrush" Color="Black" />
                            <SolidColorBrush x:Key="DisabledColor" Color="#8CFFFFFF" />
                            <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFFFF" />
                            <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Foreground" Value="Wheat">

                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>

                                <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
                                <Setter Property="Background" Value="#00000000" />
                                <Setter Property="Padding" Value="5,4" />
                                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="Button_Normal">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50*" />
                                                    <RowDefinition Height="50*" />
                                                </Grid.RowDefinitions>
                                                --><!--<VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Unfocused" />
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="InnerBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#BF000000" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition GeneratedDuration="00:00:00.3" />
                                                            <VisualTransition From="MouseOver" GeneratedDuration="00:00:00" To="Pressed" />
                                                            <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.1" To="Normal" />
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="MouseOver">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="Shadow" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#4B000000" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value=".01" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="CadetBlue" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="Gold" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal" >
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.7" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="White" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="CadetBlue" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="White" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#FFC8C8C8" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#4BFFFFF0" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.8" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="LightGoldenrodYellow" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.6" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="White" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#FF000000" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="White" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#FFC8C8C8" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#4BFFFFFF" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="White" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="Background" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                    <SplineDoubleKeyFrame KeyTime="0" Value="0.2" />
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="White" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#FFB1B1B1" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="White" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#FFECECEC" />
                                                                </ColorAnimationUsingKeyFrames>
                                                                <ColorAnimationUsingKeyFrames Duration="00:00:00.001" Storyboard.TargetName="White" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                                    <SplineColorKeyFrame KeyTime="0" Value="#FFECECEC" />
                                                                </ColorAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>--><!--
                                                <Border CornerRadius="0,0,0,0" Grid.RowSpan="2" x:Name="White" BorderBrush="#FFFFFDDD" BorderThickness="1.2">
                                                    --><!--<Border.Background>
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.35" ScaleY="1.35" />
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#FFFFDDDD" Offset="0" />
                                                            <GradientStop Color="#FFFFFF00" Offset="1" />
                                                        </RadialGradientBrush>
                                                    </Border.Background>--><!--
                                                </Border>
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.2" CornerRadius="0,0,0,0" x:Name="Background" Grid.RowSpan="2" Opacity="0.65">
                                                    --><!--<Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1.0" StartPoint="0.5,0">
                                                            <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.55" />
                                                            <GradientStop Color="{StaticResource SecondaryColor}" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>--><!--
                                                </Border>
                                                <Border Background="{TemplateBinding Background}" BorderBrush="#5FFFFFDD" BorderThickness="1"  CornerRadius="0,0,0,0" x:Name="InnerBorder" Margin="1" Grid.RowSpan="2" />
                                                --><!--<Border CornerRadius="3.5,3.5,0,0" x:Name="Shadow" Margin="2" Grid.RowSpan="2">
                                                    <Border.OpacityMask>
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <TranslateTransform X="0" Y="-0.5" />
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#00FFFFFF" Offset="0.3" />
                                                            <GradientStop Color="#FFFFDDDD" Offset="1" />
                                                        </RadialGradientBrush>
                                                    </Border.OpacityMask>
                                                    <Border.Background>
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.75" ScaleY="2.25" />
                                                                    <TranslateTransform Y="0.65" />
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#00000000" Offset="0.55" />
                                                            <GradientStop Color="#33000000" Offset="1" />
                                                        </RadialGradientBrush>
                                                    </Border.Background>
                                                </Border>--><!--
                                                <Border Margin="1,1,1,0" CornerRadius="0,0,0,0" x:Name="Highlight" Opacity="0.8" RenderTransformOrigin="0.5,1">
                                                    --><!--<Border.Background>
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.25" ScaleY="2" />
                                                                    <TranslateTransform Y="-0.6" />
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#BFFFFFFF" Offset="0" />
                                                            <GradientStop Color="#4CFFFFFF" Offset="1" />
                                                        </RadialGradientBrush>
                                                    </Border.Background>--><!--
                                                </Border>
                                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <RadialGradientBrush 
                                x:Key="myColorfulLabelBrush"
                                RadiusX="0.5"
                                RadiusY="1"
                                >
                                <GradientStop Color="#CC0D1000" Offset="0.1"/>
                                <GradientStop Color="CadetBlue" Offset="0.9"/>
                            </RadialGradientBrush>
                            <RadialGradientBrush 
                                x:Key="myColorfulBorderBrush"
                                RadiusX="0.4"
                                RadiusY="0.6"
                                >
                                <GradientStop Color="#CC3D2614" Offset="0.3"/>
                                <GradientStop Color="Gold" Offset="0.8"/>
                            </RadialGradientBrush>
                        </DockPanel.Resources>-->
                        <StackPanel 
                            Name="PART_BottomCntl"
                            Orientation="Horizontal" 
                            Panel.ZIndex="1"
                            DockPanel.Dock="Bottom">
                        </StackPanel>
                        <StackPanel 
                             Name="PART_LeftCntl"
                            Orientation="Horizontal" 
                            DockPanel.Dock="Left">
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </StackPanel.LayoutTransform>
                        </StackPanel>
                        <StackPanel 
                             Name="PART_RightCntl"
                            Orientation="Horizontal" 
                            DockPanel.Dock="Right">
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </StackPanel.LayoutTransform>

                        </StackPanel>
                        <Grid 
                            Name="PART_MasterGrid"
                            Grid.IsSharedSizeScope="True">
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>