MyDoSomething/MyControlTemplate/Window1.xaml

<Window x:Class="MyControlTemplate.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conver="clr-namespace:MyConverter;assembly=MyConverter"
        Title="Window1" Height="800" Width="800">
    <!--<Grid>
        <Grid.Resources>
            <conver:BoolToVisible x:Key="ToVisible"></conver:BoolToVisible>
        </Grid.Resources>
        <ListView Name="MylistView" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ff}"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding dd}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ToggleButton Content="dd" Width="60" Height="30" Name="ToggleButton_Name" Margin="80"></ToggleButton>
        <TextBox Width="100" Height="40" TextChanged="TextBoxBase_OnTextChanged" Name="Box" Visibility="{Binding ElementName=ToggleButton_Name,Path=IsChecked,Converter={StaticResource ToVisible}}"/>
    </Grid>-->
<StackPanel>
    <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" Name="grid1" ShowGridLines="true" Width="625" Height="400" Background="#b0e0e6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="some" Grid.Column="4"></Label>
    </Grid>

    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="625" DockPanel.Dock="Top">
        <Button Width="125" Click="addCol">Add Column</Button>
        <Button Width="125" Click="addRow">Add Row</Button>
        <Button Width="125" Click="clearCol">Clear All Columns</Button>
        <Button Width="125" Click="clearRow">Clear All Rows</Button>
        <Button Width="125" Click="removeCol">Remove One Column</Button>
    </StackPanel>
    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="625" DockPanel.Dock="Top">
        <Button Width="125" Click="removeRow">Remove One Row</Button>
        <Button Width="125" Click="colCount">How Many Columns?</Button>
        <Button Width="125" Click="rowCount">How Many Rows?</Button>
        <Button Width="125" Click="rem5Col">Remove 5 Columns</Button>
        <Button Width="125" Click="rem5Row">Remove 5 Rows</Button>
    </StackPanel>
    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="625" DockPanel.Dock="Top">
        <Button Width="125" Click="containsRow">Contains Row?</Button>
        <Button Width="125" Click="containsCol">Contains Column?</Button>
        <Button Width="125" Click="insertRowAt">Insert Row</Button>
        <Button Width="125" Click="insertColAt">Insert Column</Button>
        <Button Width="125" Click="colReadOnly">IsReadOnly?</Button>
        </StackPanel>
    </StackPanel>
</Window>
