MyDoSomething/MyControlTemplate/WPFButton.xaml

<Window x:Class="MyControlTemplate.WPFButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RBtnControl="clr-namespace:MyControlTemplate"
        Title="WPFButton" Height="300" Width="600">
    <Window.Resources>
        <Style x:Key="RepeatButtonDownStyle" TargetType="RepeatButton">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Yellow">
                            <Path Data="M 2,2 14,2 8,14" Fill="PaleVioletRed" Margin="0"></Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RepeatButtonUpStyle" TargetType="RepeatButton">
            <Setter Property="Width" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Red">
                            <Path Data="M 2,14 14,14 8,2" Fill="PaleVioletRed" Margin="0"></Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RBtnControl:MyRepeatButton">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RBtnControl:MyRepeatButton">
                        <StackPanel>
                            <RepeatButton x:Name="IncreaseRepeatButton" Style="{StaticResource RepeatButtonUpStyle}" Margin="0,0,0,2"/>
                            <RepeatButton x:Name="DecreaseRepeatButton" Style="{StaticResource RepeatButtonDownStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBox Width="100" Height="60" Name="MyTextBox" Margin="30,0" Text="1"/>
        <!--<RepeatButton Name="MyRepeatButton" Click="MyRepeatButton_OnClick" Delay="500" Style="{StaticResource RepeatButtonStyle}" Interval="10"></RepeatButton>-->
        <!--<RBtnControl:MyRepeatButtonControl x:Name="MyRButton" RButtonDefaultValue="{Binding ElementName=MyTextBox,Path=Text,Mode=TwoWay}" RButtonChangeValue="10" ></RBtnControl:MyRepeatButtonControl>-->
        <RBtnControl:MyRepeatButton DefaultValue="{Binding ElementName=MyTextBox,Path=Text,Mode=TwoWay}" ChangeValue="10" MaxValue="100" MinValue="1"></RBtnControl:MyRepeatButton>
    </StackPanel>
</Window>
