MyDoSomething/MyControlTemplate/WPFSlider.xaml

<Window x:Class="MyControlTemplate.WPFSlider"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPFSlider" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent">
                            <!--<Border.Background>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#91EE69" Offset="0.0"/>
                                            <GradientStop Color="#48b518" Offset="0.8"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="14"/>
            <Setter Property="Width" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Ellipse 
          Name="Ellipse" 
          Stroke="DarkKhaki"
          StrokeThickness="1" Fill="#FFFFFF">
                            </Ellipse>
                            <Ellipse 
          Name="Ellipse2"  Width="6" Height="6"
          Stroke="DarkKhaki"
          StrokeThickness="1" Fill="Green">
                            </Ellipse>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="WPFHorizontalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>
                <Border 
      Name="TrackBackground"
      Margin="{Binding ElementName=PART_Track,Path=Margin}"
      CornerRadius="2" 
      Height="10"
      Grid.Row="0"
      BorderThickness="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                            <GradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#E0EDDA" Offset="0.0"/>
                                    <GradientStop Color="#40A014" Offset="1.0"/>
                                </GradientStopCollection>
                            </GradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Track Grid.Row="0" Name="PART_Track" Margin="10,0">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton 
          Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumbStyle}" Margin="-6,0"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton 
          Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}"/>
                    </Track.IncreaseRepeatButton>
                </Track>
                <!--<TickBar 
      Name="BottomTick"
      SnapsToDevicePixels="True" 
      Grid.Row="1"
      Fill="Green"
      Placement="Bottom"
      Height="6"
      Visibility="Visible" Margin="10,2"/>-->
                <Grid Grid.Row="1" Height="30" Margin="0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Path Data="M 4,0 8,8 0,8" Fill="Green" HorizontalAlignment="Left" Margin="7,0"/>
                        <Label Content="first" Name="f"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  Margin="0" >
                        <Path Data="M 4,0 8,8 0,8" Fill="Green" HorizontalAlignment="Center"/>
                        <Label Content="secode" Name="s" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="2" >
                        <Path Data="M 4,0 8,8 0,8" Fill="Green" HorizontalAlignment="Right" Margin="0,0,7,0"/>
                        <Label Content="third"  Name="t" HorizontalAlignment="Right"/>
                    </StackPanel>
                    
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Value" Value="-1">
                    <Setter TargetName="f" Property="FontWeight" Value="Bold"></Setter>
                </Trigger>
                <Trigger Property="Value" Value="0">
                    <Setter TargetName="s" Property="FontWeight" Value="Bold"></Setter>
                </Trigger>
                <Trigger Property="Value" Value="1">
                    <Setter TargetName="t" Property="FontWeight" Value="Bold"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Slider TickPlacement="BottomRight" Template="{StaticResource WPFHorizontalSlider}" Orientation="Horizontal" Minimum="-1" Maximum="1" TickFrequency="1" IsSnapToTickEnabled="True" Height="50" Width="300"></Slider>
    </Grid>
</Window>
