MyDoSomething/WPF_Adorner/MainWindow.xaml

<Window x:Class="WPF_Adorner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:WPF_CustomControls;assembly=WPF_CustomControls"
    xmlns:mytextbox="clr-namespace:WPF_Adorner"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type control:WPF_SearchTextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type control:WPF_SearchTextBox}">
                        <Border 
          Name="Border"
          CornerRadius="2" 
          Padding="2"
         BorderBrush="SaddleBrown"
          BorderThickness="1" >
                            <Grid>
                                <!--<ScrollViewer Margin="0" x:Name="PART_ContentHost" Visibility="Collapsed"/>-->
                                <Label Name="L" Visibility="Visible" Content="{TemplateBinding Text}" Foreground="Red"/>
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="L" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <StackPanel Background="Pink">
        <mytextbox:TextBoxWithTip TipValue="请输入信息" Width="100" Height="30" Margin="20"></mytextbox:TextBoxWithTip>
        <TextBox Width="100" Height="30" Name="MyTextBox" Margin="20"/>
        <TextBox Width="200" Height="60" Name="MyTextBox2"></TextBox>
        <control:WPF_SearchTextBox Width="200" Height="30"></control:WPF_SearchTextBox>
    </StackPanel>
</Window>
