MyDoSomething/WPF_Image/MainWindow.xaml

<Window x:Class="WPF_Image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ToggleButton_PlanGroup_Style" TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle  x:Name="aRect" Width="16" Height="16" Margin="0,0,5,0" >
                                <Rectangle.Fill>
                                    <DrawingBrush Stretch="Uniform">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Children>
                                                    <GeometryDrawing Brush="Blue" Geometry="F1 M 11,15L 11,16L 2,16L 2,0L 12,0L 12,1L 13,1L 13,2L 14,2L 14,7L 13,7L 13,6L 12,6L 12,3L 11,3L 11,2L 4,2L 4,14L 6,14L 6,15L 11,15"/>
                                                    <GeometryDrawing Brush="Blue" Geometry="F1 M 5,4L 10,4L 10,5L 5,5L 5,4"/>
                                                    <GeometryDrawing Brush="Blue" Geometry="F1 M 8,8L 10,8L 10,9L 11,9L 11,11L 10,11L 10,12L 8,12L 8,11L 7,11L 7,9L 8,9L 8,8L 8,6L 7,6L 7,7L 6,7L 6,8L 5,8L 5,12L 6,12L 6,13L 7,13L 7,14L 12,14L 12,15L 13,15L 13,16L 14,16L 14,15L 15,15L 15,14L 14,14L 14,13L 13,13L 13,8L 12,8L 12,7L 11,7L 11,6L 8,6"/>
                                                </DrawingGroup.Children>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Fill" TargetName="aRect" >
                                    <Setter.Value>
                                        <DrawingBrush Stretch="Uniform">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Geometry="M 2,2 14,14 M14,2 2,14 ">
                                                            <GeometryDrawing.Pen>
                                                                <Pen Thickness="1" LineJoin="Round" Brush="Red"/>
                                                            </GeometryDrawing.Pen>
                                                        </GeometryDrawing>
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ToggleButton Style="{StaticResource ToggleButton_PlanGroup_Style}" Name="ToggleButton1" IsEnabled="{Binding ElementName=TogglePopup,Path=IsOpen}"/>
    </Grid>
</Window>
