MyDoSomething/WPF_MultyControl/MainWindow.xaml

<Window x:Class="WPF_MultyControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conver="clr-namespace:MyConverter;assembly=MyConverter"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <conver:BoolToReverseConvert x:Key="BoolConver"/>
        <conver:BoolToBackgroundConvert x:Key="color"></conver:BoolToBackgroundConvert>
        <DataTemplate x:Key="ItemDataTemplate">
            <UniformGrid Columns="1">
                <Button Content="{Binding}" Style="{DynamicResource LinkButtonStyle}" Margin="5" Width="80" Height="30"/>
            </UniformGrid>
        </DataTemplate>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Setters>
                <!--<EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler" />-->
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="bd"   Width="{TemplateBinding Width}"
								BorderThickness="0"  Background="#FFFFFF" 
								BorderBrush="#C5D5C2"
								Padding="0"  
								SnapsToDevicePixels="True">
                                <!--<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0"/>-->
                                <TextBlock Margin="5" Text="{Binding Name}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected,Converter={StaticResource color}}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#FFFBF4DF">
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#FFF8EECC">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

    </Window.Resources>
    <Grid>
        <ToggleButton Content="选择账户" MinWidth="100" Height="30" Name="Button_SelectAccount" IsChecked="False" IsEnabled="{Binding ElementName=TollgePopup,Path=IsOpen,Converter={StaticResource BoolConver}}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Purple"/>
        <Popup IsOpen="{Binding ElementName=Button_SelectAccount,Path=IsChecked}" PlacementTarget="{Binding ElementName=Button_SelectAccount}" StaysOpen="False" Name="TollgePopup" MaxHeight="500" MaxWidth="600" Placement="Top" VerticalOffset="0" HorizontalOffset="0">
           <Border BorderThickness="1" BorderBrush="Purple">
                <DockPanel Background="#FFFFFF">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBox DockPanel.Dock="Top" Width="200" Height="30" Name="TBox" KeyDown="TBox_OnKeyDown"/>
                        <Button Content="搜索" Width="60" Height="25"/>
                    </StackPanel>
                    <ListView Name="ListView_Accounts" ItemTemplate="{StaticResource  ItemDataTemplate}"  Style="{x:Null}" ItemContainerStyle="{StaticResource ListViewItemStyle}" DockPanel.Dock="Top" BorderThickness="0" SelectionMode="Multiple">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </DockPanel>

            </Border>

        </Popup>
    </Grid>
</Window>
